<resources>
    <string name="app_name">ASerexGeoPics</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_post_fragment">New Post</string>
    <string name="welcome">"Welcome!"</string>
    <string name="title_activity_login">LoginActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="userName">Please Sign In!</string>

    <string name="comment">Add comment</string>
    <string name="title_activity_post">PostActivity</string>
    <string name="cancel">Cancel</string>
    <string name="take_photo">Take Photo</string>
    <string name="post">Post</string>
    <string name="like">Like</string>
</resources>