<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsActivity2">
    <activity
        android:id="@+id/mapsActivity2"
        android:name="edu.ucsb.cs.cs184.amandaserex.aserexgeopics.MapsActivity"
        android:label="MapsActivity" />
    <activity
        android:id="@+id/login"
        android:name="edu.ucsb.cs.cs184.amandaserex.aserexgeopics.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>