<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=65:72:DB:6D:2D:17:4D:CF:0E:12:03:30:A5:7B:41:E6:1D:20:FA:BA%3Bedu.ucsb.cs.cs184.amandaserex.aserexgeopics

    You can also add your credentials to an existing key, using these values:

    Package name:
    edu.ucsb.cs.cs184.amandaserex.aserexgeopics

    SHA-1 certificate fingerprint:
    65:72:DB:6D:2D:17:4D:CF:0E:12:03:30:A5:7B:41:E6:1D:20:FA:BA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCUs-rzfV4o834XIZmLzZl9oZhhfLavlUs</string>
</resources>